# ultimate_remote_hid

./: gradle.properties  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ultimate_remote_hid/: MainActivity.kt
android/app/src/main/kotlin/com/ultimate_hid/: MainActivity.kt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
lib/: main.dart
lib/core/: layout_engine.dart
lib/services/: hid_service.dart
lib/ui/layouts/: preset_layouts.dart
lib/ui/widgets/: component_renderer.dart  connection_banner.dart  power_mode_panel.dart
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
